%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {
    % For more themes: https://hartwork.org/beamer-theme-matrix/
    \usetheme{default}  % or Boadilla or Goettingen for sidebar
    \usecolortheme{seahorse}  % or default
    %\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
    \setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
    \setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
    \setbeamertemplate{bibliography item}{\insertbiblabel} % Number citing
}

\usepackage{amsmath}
%\renewcommand{\d}[1]{\ensuremath{\operatorname{d}\!{#1}}}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{hyperref}
\usepackage{mathtools}  % text over equal sign

\newcommand{\dd}{\mathrm{d}}
\newcommand\eqover{\;\;\;\stackrel{\mathclap{\normalfont\mbox{\tiny{}notation}}}{=}\;\;\;}


\usepackage[
    backend=biber,
    bibencoding=utf8,
    style=numeric-comp,
    sortlocale=de_DE,
    natbib=true,
    url=false,
    doi=true,
    eprint=false,
    sorting=none
]{biblatex}
\addbibresource{references.bib}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{Path integrals} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Alpi Tolvanen} % Your name
\institute[TUNI] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Tampere University \\ % Your institution for the title page
\medskip
\textit{alpi.tolvanen@tuni.fi} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
    \titlepage % Print the title page as the first slide
    \begin{figure}
        \raggedleft
        \includegraphics[width=0.4\linewidth]{tuni.png}
    \end{figure}
\end{frame}



%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\include{slides}

\include{slides2}
%\include{examples}

%------------------------------------------------


\begin{frame}[allowframebreaks]
    \frametitle{References}
    %\vspace*{-7mm}
    \renewcommand*{\bibfont}{\scriptsize }
    %\tiny{\bibliographystyle{abbrv} }
    \huge\printbibliography
\end{frame}



%------------------------------------------------

%\begin{frame}
%    \huge{\centerline{Kiitän}}
%\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 