
@book{feynmanQuantumMechanicsPath2010,
  series = {Dover {{Books}} on {{Physics}}},
  title = {Quantum {{Mechanics}} and {{Path Integrals}}},
  isbn = {978-0-486-47722-0},
  publisher = {{Dover Publications}},
  author = {Feynman, R.P. and Hibbs, A.R. and Styer, D.F.},
  year = {2010},
  file = {/home/alpi/Documents/Työ/akatemia/zotero/storage/E5A7KGDG/feynman-hibbs-quantum-mechanics-and-path-integrals_ocr.pdf}
}

@book{gregoryf.lawlerStochasticCalculusIntroduction,
  title = {Stochastic {{Calculus}}: {{An Introduction}} with {{Applications}}},
  author = {{Gregory F. Lawler}}
}

@book{robertp.dobrowGentleIntroductionStochastic,
  title = {A Gentle Introduction to Stochastic Calculus},
  author = {{Robert P. Dobrow}}
}

@misc{stevelalleyLecture12Stochastic,
  title = {Lecture 12: {{Stochastic}} Differential Equations, Diffusion Processes, and the {{Feynman}}-{{Kac}} Formula, {{Statistics}} 391, {{University}} of {{Chicago}},},
  author = {Steve Lalley}
}

@misc{giovanniconfortiSolvingEllipticPDEs,
  title = {Solving Elliptic {{PDEs}} with {{Feynman}}-{{Kac}} Formula},
  author = {{Giovanni Conforti}}
}

@misc{christopherlepenikPathIntegralFormalism,
  title = {The {{Path Integral Formalism}}},
  author = {{Christopher Lepenik}}
}

@misc{olofahlenGPUImplementationFeynman,
  title = {{{GPU Implementation}} of the {{Feynman Path}}-{{Integral Method}} in {{Quantum Mechanics}}},
  author = {{Olof Ahl\'en,} and {Gustav Bohlin,} and {Kristoffer Carlsson,} and {Martin Gren,} and {Gatric Holmvall,} and {Petter S\"aterskog}}
}

@book{riccardorattazziPathIntegralApproach,
  title = {The {{Path Integral}} Approach to {{Quantum Mechanics Lecture Notes}} for {{Quantum Mechanics IV}}},
  author = {{Riccardo Rattazzi}}
}

@misc{CodeGitlabHttps,
  title = {Code on {{Gitlab}}: {{https://gitlab.com/tolvanea/path\_integral\_examples}}}
}

@misc{alpitolvanenKvanttipistesoluautomaattienMallintaminenPolkuintegraaliMonte,
  title = {Kvanttipistesoluautomaattien Mallintaminen Polkuintegraali-{{Monte Carlo}} -Menetelm\"all\"a},
  author = {{Alpi Tolvanen}}
}


