
%------------------------------------------------
\section{Stochastic differential equations}
%------------------------------------------------

\begin{frame}
    \frametitle{Overview} % Table of contents slide, comment this block out to remove it
    \tableofcontents[currentsection] % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

\begin{frame}
    \begin{columns}[T] % align columns
        \frametitle{Random path}
        \begin{column}{.68\textwidth}
            \vspace*{5mm}
            \begin{block}{Discrete case: random walker}
                \begin{itemize}
                    \item Random incremental step $\pm \Delta x$
                    %\item Time step $\Delta t$
                    %\item $x = \sum_i^N \Delta x_i $, $t = N\Delta t$
                    \item Does not have memory: increments does not dependent on time
                \end{itemize}
            \end{block}
            \vspace*{10mm}
            \begin{block}{Continuous case: Brownian motion}
                \begin{itemize}
                    \item "Step size is decreased to zero"
                    \item More precisely defined by Wiener process
                \end{itemize}
            \end{block}
        \end{column}%
        %\hfill%
        %\hspace*{-10mm}
        \begin{column}{.32\textwidth}
            \begin{figure}
                % https://www.tutorvista.com/physics/brownian-motion-definition
                \includegraphics[width=0.99\linewidth]{pics/path_coarce.png}
            \end{figure}%
            \vspace*{-5mm}%
            \begin{figure}
                % https://www.tutorvista.com/physics/brownian-motion-definition
                \includegraphics[width=0.99\linewidth]{pics/path_fine.png}
            \end{figure}
        \end{column}%
    \end{columns}
\end{frame}
% This can be e.g. a particle in liquid



%------------------------------------------------

\begin{frame}
    \begin{columns}[T] % align columns
        \frametitle{Statistics of walker}
        \begin{column}{.68\textwidth}
            \begin{block}{}
                \begin{itemize}
                    \item Travel distance from origin $\propto \sqrt{t}$
                    \item Self similar for different positions and scales
                    \item Displacement follows normal distribution
                        $\sim \mathcal{N}(0,t)$
                    \item Multiple random paths can be summed together to obtain
                        distribution
                \end{itemize}
            \end{block}
        \end{column}%
        %\hfill%
        %\hspace*{-10mm}
        \begin{column}{.32\textwidth}
            \begin{figure}
                \includegraphics[width=0.99\linewidth]{pics/path_fine.png}
            \end{figure}%
            \vspace*{-5mm}%
            \begin{figure}
                \includegraphics[width=0.99\linewidth]{pics/path_density.png}
            \end{figure}
        \end{column}%
    \end{columns}
\end{frame}
% - It realy does not matter where we start, for all times, the evolution is similar


%------------------------------------------------

\begin{frame}
    \begin{columns}[T] % align columns
        \frametitle{Diffusion equation}
        \begin{column}{.68\textwidth}
            \begin{block}{Diffusion equation}
                \begin{itemize}
                    \item 1D diffusion equation
                        \begin{align*}
                            \frac{\partial \rho}{\partial t}
                            = \alpha \frac{\partial^2 \rho}{\partial x^2}
                        \end{align*}
                    \item[~] (This is also known as heat equation)
                    \item[~]
                    \item Individual particles are random walkers
                    \item Density can also be modeled with sum of many walkers
                \end{itemize}
            \end{block}
        \end{column}%
        %\hfill%
        %\hspace*{-10mm}
        \begin{column}{.32\textwidth}
            \begin{figure}
                \includegraphics[width=0.99\linewidth]{pics/diffusion_vial.png}
            \end{figure} %
            \vspace*{-5mm}%
            \begin{figure}
                \includegraphics[width=0.99\linewidth]{pics/diffusion_evolution.png}
            \end{figure}
        \end{column}%
    \end{columns}
    \let\thefootnote\relax\footnote{\scriptsize
        Images: \url{https://en.wikipedia.org/wiki/Diffusion}}
    \let\thefootnote\relax\footnote{\scriptsize
        \phantom{Images: }\url{https://en.wikipedia.org/wiki/Brownian_motion}}
\end{frame}
% - If we consider a heat equation, then imagine many small heat elements "phonons".


%------------------------------------------------

\begin{frame}
    \frametitle{Diffusion equation}
    \begin{block}{Hand waving derivation of diffusion equation~\cite{gregoryf.lawlerStochasticCalculusIntroduction}} % [p.~66]
        %\hspace*{20mm}%
        \begin{columns}[T]
            \begin{column}{.48\textwidth}
                Probability $p$ of walker being in position $x$ at time $t+\Delta t$
                \begin{flalign*}
                    &\quad p_{t+\Delta t}(x) = \frac{1}{2} p_t(x-\Delta x) +
                    \frac{1}{2} p_t(x+\Delta x) &
                    %TODO viite
                \end{flalign*}
            \end{column}%
            \hspace*{-12mm}%
            \begin{column}{.32\textwidth}
                \vspace*{10mm}
                \begin{figure}
                    \hspace*{5mm}
                    \includegraphics[width=0.99\linewidth]{pics/diffusion_discrete_jump.png}
                \end{figure} %
            \end{column}%
        \end{columns}%
        \begin{columns}[T]
            \begin{column}{.99\textwidth}
                Subtract $p_t(x)$ and divide by $\Delta t = (\Delta x)^2$
                \begin{flalign*}
                    &\quad\frac{p_{t+\Delta t}(x) - p_t(x)}{\Delta t}
                    = \frac{p_t(x-\Delta x) + p_t(x+\Delta x) - 2p_t(x)}
                            {2(\Delta x)^2}&
                \end{flalign*}
                Let $\Delta t \rightarrow 0$
                \begin{flalign*}
                    &\quad \frac{\dd p(x,t)}
                         {\dd t}
                    = \frac{\dd^2 p(x,t)}
                           {\dd x^2}&
                \end{flalign*}
            \end{column}%
        \end{columns}%
    \end{block}
    %\footnote{Image: https://en.wikipedia.org/wiki/Diffusion}
\end{frame}
% - Actually this is binomial approxiation
% - next few slides are quite theoretical, so I do not even try to be precise.



\begin{frame}
    \frametitle{Stochastic differential equation}
    \begin{columns}[T,onlytextwidth] % align columns
        \begin{column}{.6\textwidth}
            \begin{block}{Stochastic DE}
                \begin{flalign*}
                    \dd X_t = & \underbrace{m(t,X_t) \dd t}_{\text{drift}} + \underbrace{\sigma(t,X_t) \dd B_t}_{\text{random diffusion}}&\\
                    X_t = & X_0 + \int_0^t m({t'},X_{t'}) \dd {t'}& \\
                    &+ \int_0^t \sigma({t'},X_{t'}) \dd B_{t'}&
                    %&\int f(t) \dd t \approx \sum_{j=i}^{n} = f(s_j)(t_j - t_{j-1})&
                \end{flalign*}
                \begin{itemize}
                    \item The solution $X_t$ is \textit{stochastic process} i.e. random function of $t$
                    \item $B_t$ is Brownian motion (also stochastic process)
                \end{itemize}
                But what does integral $\int \dd B_{t}$ mean?
            \end{block}
        \end{column}%
        \begin{column}{.4\textwidth}
            \begin{block}{Normal DE}
                \begin{flalign*}
                    &\dd f(t) = C(t, f(t)) \dd t&\\
                    ~\\
                    &f(t) = \int_0^t C(t', f(t')) \dd t'&\\
                    %&\approx \sum_{j=i}^{N} f(s_j)(t_j - t_{j-1})&
                \end{flalign*}
            \end{block}
        \end{column}%
        %\hfill%
        %\hspace*{-10mm}
    \end{columns}
\end{frame}
% - neuronien mallinnus
% - stock market
% - thermal fluctuations
% - ei ole missään differentioituva -> tarvii omat matemaattiset työkalunsa
% - imagine charged particle in solution, and  electric field is applied


%------------------------------------------------


\begin{frame}
    \frametitle{Side note}
    \begin{block}{Weighted mean}
        Let $X$ be a random variable with density function $f$ and cumulative function F. The expectation value of function $g$ is
        \begin{flalign*}
            \qquad E(g(X))
            &= \int_{-\infty}^{\infty} g(x)f(x) \dd x\\
            &= \int_{-\infty}^{\infty} g(x)F'(x) \dd x&\\
            &= \int_{-\infty}^{\infty} g(x) \dd F(x)\\
            &\approx \sum_{k=1}^{N} g(x_k) (F_{k} - F_{k-1})&
        \end{flalign*}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Example: integrating brownian motion}
    %What does the integral $\int X_{t} \dd B_t$ mean?
    %\begin{block}{}
        Integral of random walk $B_t$ over time is a stochastic process
        \vspace*{-2mm}
        \begin{columns}[T,onlytextwidth] % align columns
            \begin{column}{.6\textwidth}
                \begin{flalign*}
                    \qquad \int_0^t B_{t'} \dd t' &= \lim_{N \to \infty} \sum_{k=1}^N B_{t_k^*} ({t_k} - {t_{k-1}}) &\\
                    \qquad &\sim \mathcal{N}(0,t)&
                \end{flalign*}
            \end{column}
            \begin{column}{.2\textwidth}
                \vspace*{0mm}
                \begin{figure}
                    %\hspace*{0mm}
                    \includegraphics[width=0.99\linewidth]{pics/walker_integration.png}
                \end{figure} %
            \end{column}
        \end{columns}
        \vspace*{2mm}
        Integral of $X_t$ with respect to $B_t$ is also random process
        \begin{flalign*}
            &\qquad \int_0^t X_{t'} \dd B_{t'} = \lim_{N \to \infty} \sum_{k=1}^N X_{t_k^*} \underbrace{(B_{t_k} - B_{t_{k-1}})}_{\text{white noice}}&
        \end{flalign*}%
        Note that evaluation point of $t_k^* \in [t_{k-1}, t_k]$ matters:\\
        \begin{itemize}
            \item Left end point $t_{k-1}$ $\rightarrow$ Ito calculus
            \item Middle point $\frac{t_{k-1} + t_k}{2}$ $\rightarrow$ Stratonovich calculus
        \end{itemize}
    %\end{block}
    \let\thefootnote\relax\footnote{\scriptsize
        Image from~\cite{robertp.dobrowGentleIntroductionStochastic}}
\end{frame}
% So the displacement from staring position is normally distribured. Also the area is normally distributed.
% As far as I understand these

\begin{frame}
    \frametitle{Feynman-Kac formula}
    Feynman found that Schr\"odinger equation can be expressed as a average over paths of Brownian motion. Kac, a student of Feynman, found that same method can be also applied to other differential equations:

    Second order differential equation%
    %\vspace*{-3mm}
    %\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}
    \begin{columns}[T,onlytextwidth] % align columns
        \begin{column}{.65\hsize}
            \begin{flalign*}
                &\qquad \frac{\partial u}{\partial t} = \tfrac{1}{2} \frac{\partial^2 u}{\partial x^2} -V u = 0 &
            \end{flalign*}
        \end{column}
        \begin{column}{.25\hsize}
            \begin{flalign*}
                &u = u(x,t)&\\
                &u(x,0) = u_0(x)&
            \end{flalign*}
        \end{column}
    \end{columns}
    can be solved with Feynman-Kac formula~\cite{stevelalleyLecture12Stochastic}\cite{giovanniconfortiSolvingEllipticPDEs}
    \begin{flalign*}
        %&\qquad u(t,x) = \int e^{-\int_0^t V(X_{t'})\dd {t'}} u_0(X_{t'}) \dd B_{t}&\\
        &\qquad u(t,x) = E \left(e^{-\int_0^t V(X_{t'})\dd t'} u_0(X_t)\right)&
    \end{flalign*}
    where expectation value is taken over all random processes $X_t$ that are Brownian walks $B_t$ (i.e. solutions to diffusion $\int_0^t 1 B_{t'}$).
\end{frame}
% - One example of solution to diffusion is in the previous slide
% - Feynman-Kac formula connects differential equations and stochastic processes.
% - If this laplacian has some function scaling, then walk is not just B_t
% - Also note that probability measure for "random paths" requires more attenstion






